<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ARDVARC</title>
    <script src="../d3/d3.min.js"></script>
    <script src="../d3/d3-tip.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

    <style>
    body {
      overflow: hidden;
      margin: 0;
      font-size: 14px;
      font-family: Oxygen;
    }

    #linearchart {
      position: absolute;
      top: 685px;
      left: 10px;
    }

    #brush {
      position: absolute;
      top: 900px;
      left: 250px;
    }

    #circularchart {
      position: absolute;
      top: 130px;
      left: 230px;
    }

    #header{
      margin-left: 20px;
    }

    h1{
      font-family: Oxygen;
    }

    #demo-controls{
      margin-left: 50px;
    }

    #button{
      background-color: #000000;
      color: #FFFFFF;
      text-align: center;
      font-size: 30;
      border: none;
      padding: 15px 30px;
      margin-left: -40px;

    }
       </style>
    <link rel="stylesheet" type="text/css" href="tracks.css">
  </head>
  <body>
    <div id="body">
      <div id="header">
        <h1><img src="images/ardvarc.png" height="75" width="180" alt> results</h1>
        <p>Existing AMR-related genes are shown in red.</p>
        <p>Areas for potential AMR development are shown by the probability line.</p>
      </div>
      <!-- The containers that will hold the SVG of the plots -->
      <div id="circularchart"></div>
      <div id="linearchart"></div>
      <div id="brush"></div>
    </div>

    <!-- Sample data to be rendered -->
    <script type="text/javascript" src="data.simple.js"></script>

    <!-- Circular plot library -->
    <script type="text/javascript" src="../circularplot.js"></script>

    <!-- Linear plot library -->
    <script type="text/javascript" src="../linearplot.js"></script>

    <!-- Linear brush library -->
    <script type="text/javascript" src="../linearbrush.js"></script>

    <!-- Initialization code to initialize the plots, this is what you would write
         and place in your application. Note, pulled from the linear and circular
         plot demo Gists -->
    <script type="text/javascript" src="lineardemo.js"></script>
    <script type="text/javascript" src="circularsample.js"></script>

    <!-- Controls on the demo -->
    <div id="demo-controls">
      <div class="control-item"><input type="checkbox" name="showGC" onchange="updateGC(this); return false" checked>Show Probability</div>
      <div class="control-item"><input type="checkbox" name="showStrand" onchange="updateStrand(this); return false" checked>Show Resistance Genes</div>
      <br/>
      <button id="button" name="download">Download Results</button>
      <br/>
      <!-- <button id="button" name="home">Return to ARDVARC Home</button> -->
    </div>
    </div>
  </body>
</html>
